Overall Accuracy: 0.98
Overall Accuracy: 0.98
Overall Accuracy: 0.97
Overall Accuracy: 0.99
Overall Accuracy: 0.95
Overall Accuracy: 0.86
Overall Accuracy: 0.97
Overall Accuracy: 0.95
Overall Accuracy: 0.98
Overall Accuracy: 0.99
Overall Accuracy: 0.98
Overall Accuracy: 0.97
Overall Accuracy: 0.88
Overall Accuracy: 0.97
Overall Accuracy: 0.98
Overall Accuracy: 0.96
Overall Accuracy: 0.97
Overall Accuracy: 0.97
Overall Accuracy: 0.99
Overall Accuracy: 0.95
Total average is: 
0.961732405400259
